<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>coreJava</groupId>
	<artifactId>coreJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Core Java</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

				<dependencies>
					<!-- Apache Common Basic Data Driver Dependency -->
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>

					<!-- POSTGRESQL Dependency -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.3.9</version>
					</dependency>

					<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
						<version>2.0.6</version>
					</dependency>
					
					<!-- Micro Bench Marking -->
					<dependency>
					    <groupId>org.openjdk.jmh</groupId>
					    <artifactId>jmh-core</artifactId>
					    <version>1.19</version>
					</dependency>
					<dependency>
					    <groupId>org.openjdk.jmh</groupId>
					    <artifactId>jmh-generator-annprocess</artifactId>
					    <version>1.19</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>